{
  "name": "sanity-plugin-rich-table",
  "version": "1.1.1",
  "description": "Rich table solution for Sanity",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "table",
    "rich-table",
    "portable-text",
    "cms",
    "content-management"
  ],
  "homepage": "https://github.com/bobinska-dev/sanity-plugin-rich-table#readme",
  "bugs": {
    "url": "https://github.com/bobinska-dev/sanity-plugin-rich-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobinska-dev/sanity-plugin-rich-table.git"
  },
  "license": "MIT",
  "author": "Saskia Bobinska <bobinska.dev@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "browserslist": "extends @sanity/browserslist-config",
  "scripts": {
    "build": "pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "dev": "pnpm --filter studio dev",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:studio-install": "node scripts/test-studio-install.mjs",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.7",
    "@portabletext/editor": "^7.9.0",
    "@portabletext/keyboard-shortcuts": "^2.1.3",
    "@portabletext/plugin-emoji-picker": "^7.0.26",
    "@portabletext/plugin-markdown-shortcuts": "^8.0.26",
    "@portabletext/plugin-typeahead-picker": "^6.0.26",
    "@portabletext/toolbar": "^8.0.26",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.3.0",
    "fuse.js": "^7.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.0.0",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@sanity/pkg-utils": "~10.8.2",
    "@sanity/semantic-release-preset": "^6.0.0",
    "@sanity/types": "^6.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-styled-components": "^2.0.0",
    "emojilib": "^4.0.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-sanity": "^7.1.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sanity": "^6",
    "styled-components": "^6"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "directories": {
    "doc": "docs"
  }
}
